{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "RESTful todoListApi",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --exit --timeout 300000",
    "start": "nodemon server.js"
  },
  "repository": {},
  "author": "Tito Lasanta",
  "license": "ISC",
  "bugs": {},
  "devDependencies": {
    "mocha": "^7.2.0",
    "nodemon": "^1.11.0",
    "really-need": "^1.9.2",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^7.14.3",
    "firebase-admin": "^8.12.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.7",
    "nodemailer": "^6.4",
    "npm-add-dependencies": "^0.3.1",
    "nyc": "^15.1.0"
  }
}
